{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "estimate",
  "workers_dev": false,
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "routes": [
    {
      "pattern": "estimate-it.app",
      "custom_domain": true
    }
  ]
}
